<!DOCTYPE html>
<html>
<head>
<title>Nintendo 3DS Simulator</title>
<style>
body {
  background-color: #F0F0F0;
  font-family: sans-serif;
}

#3ds {
  width: 400px;
  height: 240px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #fff;
  margin: 20px auto;
  position: relative;
}

#top-screen {
  width: 800px;
  height: 240px;
  background-color: #000;
  border-bottom: 1px solid #ccc;
}

#bottom-screen {
  width: 400px;
  height: 240px;
  position: absolute;
  top: 120px;
}

.icon {
  width: 60px;
  height: 60px;
  margin: 10px;
  display: inline-block;
  border: 8px solid #F2F3F5;
  border-radius: 10px;
}

</style>
</head>
<body>

<h1>Nintendo 3DS Simulator</h1>

<div id="3ds">
  <div id="top-screen">
    <img src="images/top-screen.png" alt="Top Screen" width="400" height="120"> 
  </div>
  <div id="bottom-screen">
    <img src="https://th.bing.com/th/id/OIP.KLXj28OfrQ8dSmbGzK72XwHaHr?rs=1&pid=ImgDetMain" alt="Bottom Screen" width="501" height="520"> 
    <div style="margin-top: 20px;">
      <img class="icon" src="images/game1.png" alt="Game 1"> 
      <img class="icon" src="images/game2.png" alt="Game 2"> 
      <img class="icon" src="images/game3.png" alt="Game 3"> 
      <img class="icon" src="https://www.vgmuseum.com/features/icons/3dsicons/3dsicons-591.png" alt="eShop"> 
      <img class="icon" src="https://www.vgmuseum.com/features/icons/3dsicons/3dsicons-673.png" alt="YouTube"> 
    </div>
  </div>
</div>

</body>
</html>
